DATABASE_URL=mongodb+srv://leesiwoo:leesiwoo@cluster0.41ne4az.mongodb.net/
NEXTAUTH_SECRET="NEXAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=825e1d146ce3423376c5
PUSHER_APP_ID=1663027
PUSHER_SECRET=9befdbcf0fc51898945e

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djfntittr

GITHUB_ID=d11886c22e6ffb6a5d66
GITHUB_SECRET=972151910dbba6a1b33ffb92c51fa2d58d62b09d

GOOGLE_CLIENT_ID=444424338513-uc5i8otalvgqk89hr9t27qrcs5o4jal7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

